<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30067cfc16f34af79e41d2290e973234" Name="Diagram1">
        <EntityTypeShape EntityType="wamoleModel.game" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wamoleModel.game_session" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wamoleModel.npc" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wamoleModel.npc_game_session" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wamoleModel.player" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wamoleModel.player_game_session" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wamoleModel.player_score" Width="1.5" PointX="1.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wamoleModel.player_session" Width="1.5" PointX="1.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="wamoleModel.game_session_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="wamoleModel.npc_game_session_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="wamoleModel.player_game_session_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="wamoleModel.npc_game_session_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="wamoleModel.player_game_session_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="wamoleModel.player_score_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="wamoleModel.player_session_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="wamoleModel.player_challenge" Width="1.5" PointX="3.75" PointY="0.5" />
        <AssociationConnector Association="wamoleModel.player_challenge_ibfk_1" />
        <AssociationConnector Association="wamoleModel.player_challenge_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>